# ForkUp-Clean-Architecture

./: .dockerignore  .env.example  Dockerfile  ForkUp - Clean Arch.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fiap/forkup/clean/arch/: Application.java
src/main/java/com/fiap/forkup/clean/arch/core/controller/: RestauranteController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/com/fiap/forkup/clean/arch/core/domain/: Endereco.java  ItemCardapio.java  Restaurante.java  TipoUsuario.java  Usuario.java
src/main/java/com/fiap/forkup/clean/arch/core/dto/: AtualizarDonoDoRestauranteRequest.java  AtualizarItemCardapioInput.java  AtualizarRestauranteInput.java  AtualizarTipoDoUsuarioRequest.java  AtualizarUsuarioInput.java  CreateRestauranteRequest.java  CreateUsuarioRequest.java  EnderecoRequest.java  EnderecoResponse.java  ItemCardapioRequest.java  ItemCardapioResponse.java  (+16 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__init_forkup.sql
src/main/resources/db/migration-test/: V001__create_tables.sql
src/test/java/com/fiap/forkup/clean/arch/: ApplicationTests.java
src/test/java/com/fiap/forkup/clean/arch/config/: PostgreSQLContainerSingleton.java  TestConfig.java
src/test/java/com/fiap/forkup/clean/arch/controller/: AbstractControllerIT.java  BaseControllerIT.java  RestauranteControllerIT.java  TipoUsuarioControllerIT.java  UsuarioControllerIT.java
src/test/java/com/fiap/forkup/clean/arch/domain/: EnderecoTest.java  ItemCardapioTest.java  RestauranteTest.java  TipoUsuarioTest.java  UsuarioTest.java
src/test/java/com/fiap/forkup/clean/arch/exceptionhandler/: GlobalExceptionHandlerTest.java
src/test/java/com/fiap/forkup/clean/arch/mappers/: EnderecoEntityMapperTest.java  EnderecoMapperTest.java  ItemCardapioEntityMapperTest.java  RestauranteEntityMapperTest.java  TipoUsuarioEntityMapperTest.java  UsuarioEntityMapperTest.java
src/test/resources/: application-test.yaml  application.yaml
(+120 files in other folders)
